<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌾 Crop Prediction System - For Farmers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.95;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.8em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 0.95em;
        }

        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: all 0.3s;
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .input-hint {
            font-size: 0.85em;
            color: #666;
            margin-top: 5px;
        }

        .btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .results {
            display: none;
        }

        .results.show {
            display: block;
        }

        .result-item {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 15px;
            border-left: 5px solid #667eea;
        }

        .result-item.primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-left-color: #ffd700;
        }

        .crop-name {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .confidence {
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .confidence-bar {
            width: 100%;
            height: 10px;
            background: rgba(255,255,255,0.3);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .confidence-fill {
            height: 100%;
            background: #4CAF50;
            transition: width 1s ease-out;
        }

        .description {
            font-size: 0.95em;
            line-height: 1.5;
            opacity: 0.9;
        }

        .error {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #c62828;
            display: none;
        }

        .error.show {
            display: block;
        }

        .loading {
            text-align: center;
            padding: 30px;
            display: none;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .info-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .info-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .info-card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .info-card p {
            color: #666;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 2em;
            }

            .header p {
                font-size: 1em;
            }
        }

        .quick-fills {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .quick-fill-btn {
            padding: 10px;
            background: #e3f2fd;
            border: 2px solid #2196F3;
            border-radius: 8px;
            color: #1976D2;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quick-fill-btn:hover {
            background: #2196F3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌾 Smart Crop Prediction System</h1>
            <p>AI-Powered Crop Recommendation for Farmers</p>
        </div>

        <div class="main-content">
            <!-- Input Form -->
            <div class="card">
                <h2>📝 Enter Soil & Climate Data</h2>
                
                <div class="quick-fills">
                    <button class="quick-fill-btn" onclick="fillSample('rice')">🌾 Rice Sample</button>
                    <button class="quick-fill-btn" onclick="fillSample('wheat')">🌾 Wheat Sample</button>
                    <button class="quick-fill-btn" onclick="fillSample('cotton')">☁️ Cotton Sample</button>
                </div>

                <form id="predictionForm">
                    <div class="input-group">
                        <label for="nitrogen">Nitrogen (N) - kg/ha</label>
                        <input type="number" id="nitrogen" step="0.1" required>
                        <div class="input-hint">Typical range: 0-140</div>
                    </div>

                    <div class="input-group">
                        <label for="phosphorus">Phosphorus (P) - kg/ha</label>
                        <input type="number" id="phosphorus" step="0.1" required>
                        <div class="input-hint">Typical range: 5-145</div>
                    </div>

                    <div class="input-group">
                        <label for="potassium">Potassium (K) - kg/ha</label>
                        <input type="number" id="potassium" step="0.1" required>
                        <div class="input-hint">Typical range: 5-205</div>
                    </div>

                    <div class="input-group">
                        <label for="temperature">Temperature - °C</label>
                        <input type="number" id="temperature" step="0.1" required>
                        <div class="input-hint">Average temperature</div>
                    </div>

                    <div class="input-group">
                        <label for="humidity">Humidity - %</label>
                        <input type="number" id="humidity" step="0.1" min="0" max="100" required>
                        <div class="input-hint">Relative humidity (0-100%)</div>
                    </div>

                    <div class="input-group">
                        <label for="ph">Soil pH Level</label>
                        <input type="number" id="ph" step="0.1" min="0" max="14" required>
                        <div class="input-hint">pH scale: 0-14 (7 is neutral)</div>
                    </div>

                    <div class="input-group">
                        <label for="rainfall">Rainfall - mm</label>
                        <input type="number" id="rainfall" step="0.1" required>
                        <div class="input-hint">Annual rainfall in millimeters</div>
                    </div>

                    <button type="submit" class="btn" id="predictBtn">
                        🔍 Predict Best Crop
                    </button>
                </form>
            </div>

            <!-- Results -->
            <div class="card">
                <h2>📊 Prediction Results</h2>
                
                <div class="error" id="errorMessage"></div>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Analyzing your data...</p>
                </div>

                <div class="results" id="results">
                    <div id="recommendationsList"></div>
                </div>

                <div id="noResults" style="text-align: center; color: #999; padding: 50px 20px;">
                    <p style="font-size: 3em; margin-bottom: 10px;">🌱</p>
                    <p>Enter your soil and climate data to get crop recommendations</p>
                </div>
            </div>
        </div>

        <!-- Info Section -->
        <div class="info-section">
            <h2 style="color: #667eea; margin-bottom: 20px;">ℹ️ How to Use This Tool</h2>
            <div class="info-grid">
                <div class="info-card">
                    <h3>1️⃣ Collect Data</h3>
                    <p>Get your soil tested for NPK values and pH level</p>
                </div>
                <div class="info-card">
                    <h3>2️⃣ Weather Info</h3>
                    <p>Record average temperature, humidity, and rainfall</p>
                </div>
                <div class="info-card">
                    <h3>3️⃣ Get Prediction</h3>
                    <p>Our AI analyzes your data and recommends best crops</p>
                </div>
                <div class="info-card">
                    <h3>4️⃣ Plan Ahead</h3>
                    <p>Make informed decisions for maximum yield</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5000/api';

        // Sample data for quick testing
        const samples = {
            rice: { nitrogen: 90, phosphorus: 42, potassium: 43, temperature: 20.8, humidity: 82, ph: 6.5, rainfall: 202.9 },
            wheat: { nitrogen: 80, phosphorus: 40, potassium: 40, temperature: 20, humidity: 70, ph: 6.5, rainfall: 150 },
            cotton: { nitrogen: 120, phosphorus: 60, potassium: 40, temperature: 25, humidity: 50, ph: 7, rainfall: 100 }
        };

        function fillSample(crop) {
            const sample = samples[crop];
            document.getElementById('nitrogen').value = sample.nitrogen;
            document.getElementById('phosphorus').value = sample.phosphorus;
            document.getElementById('potassium').value = sample.potassium;
            document.getElementById('temperature').value = sample.temperature;
            document.getElementById('humidity').value = sample.humidity;
            document.getElementById('ph').value = sample.ph;
            document.getElementById('rainfall').value = sample.rainfall;
        }

        document.getElementById('predictionForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            // Hide previous results and errors
            document.getElementById('results').classList.remove('show');
            document.getElementById('errorMessage').classList.remove('show');
            document.getElementById('noResults').style.display = 'none';
            document.getElementById('loading').classList.add('show');

            const formData = {
                nitrogen: parseFloat(document.getElementById('nitrogen').value),
                phosphorus: parseFloat(document.getElementById('phosphorus').value),
                potassium: parseFloat(document.getElementById('potassium').value),
                temperature: parseFloat(document.getElementById('temperature').value),
                humidity: parseFloat(document.getElementById('humidity').value),
                ph: parseFloat(document.getElementById('ph').value),
                rainfall: parseFloat(document.getElementById('rainfall').value)
            };

            try {
                const response = await fetch(`${API_URL}/predict`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (data.success) {
                    displayResults(data.recommendations);
                } else {
                    showError(data.error || 'Prediction failed');
                }
            } catch (error) {
                showError('Unable to connect to server. Please make sure the backend is running.');
            } finally {
                document.getElementById('loading').classList.remove('show');
            }
        });

        function displayResults(recommendations) {
            const container = document.getElementById('recommendationsList');
            container.innerHTML = '';

            recommendations.forEach((rec, index) => {
                const isPrimary = index === 0;
                const itemDiv = document.createElement('div');
                itemDiv.className = `result-item ${isPrimary ? 'primary' : ''}`;
                
                itemDiv.innerHTML = `
                    <div class="crop-name">
                        <span>${rec.emoji}</span>
                        <span>${rec.crop.toUpperCase()}</span>
                        ${isPrimary ? '<span style="margin-left: auto;">⭐ BEST MATCH</span>' : ''}
                    </div>
                    <div class="confidence">Confidence: ${rec.confidence}%</div>
                    <div class="confidence-bar">
                        <div class="confidence-fill" style="width: ${rec.confidence}%"></div>
                    </div>
                    <div class="description">${rec.description}</div>
                `;
                
                container.appendChild(itemDiv);
            });

            document.getElementById('results').classList.add('show');
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.classList.add('show');
        }
    </script>
</body>
</html>
